<html>
<style>
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.navbar {
  font-family: monospace;
  font-size: 25px;
}

nav {
  width: 100%;
  background-color: #696969;
  padding-left: 30px;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  display: inline-block;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-link a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: white;
}

.nav-link:hover {
  background-color: #242424;
}

.nav-link:hover a {
  color: #b80000;
}

.logo img {
  width: 175px;
  vertical-align: middle;
}
.videodiv{
display: block;
background-color: #474747;
text-align: center;
margin: auto;
width: 100%;
height: auto;
padding:10px;

}







* {
  box-sizing: border-box;
}

.columns {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 8px;
  font-family:monospace;
  
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
.button:hover{
 background-color:gray;
}
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
.pricingplans{
font-family: monospace;
font-size: 25px;
text-align: center;
background-color: #adadad;
padding: 15px;
}
input[type=email]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.contactdiv{
background-color: #b8b8b8;
text-align: center;
display: block;
font-family: monospace;
font-size: 25px;
}
input[type=submit] {
  width: 50%;
  background-color: #2e2e2e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0f0f0f;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: white;
  }
}
</style>
<head>
<header id="header">
<title>Macin Bombardiers Security</title>
  <nav class="navbar" id="nav-bar">
    <a href="https://freecodecamp.org" class="logo">
      <img src="https://i.ibb.co/QC5s5vd/bomb.png" id="header-img">
    </a>
    <ul class="nav-links">
      <li class="nav-link"><a href="#video">Services</a></li>
      <li class="nav-link"><a href="#prices">Prices</a></li>
      <li class="nav-link"><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>
</head>
<body>

<div id="videodiv" class="videodiv">
<iframe width="560" height="315" src="https://www.youtube.com/embed/S7SLep244ss" id="video"></iframe>
</div>
<div id="pricingplans" class="pricingplans">
<h2>-Pricing Plans-</h2>
</div>


<div class="columns" id="prices">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 9.99 / year</li>
    <li>10GB Storage</li>
    <li>10 Emails</li>
    <li>10 Domains</li>
    <li>1GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>



  <ul class="price">
    <li class="header" style="background-color:#ff0000">Pro</li>
    <li class="grey">$ 24.99 / year</li>
    <li>25GB Storage</li>
    <li>25 Emails</li>
    <li>25 Domains</li>
    <li>2GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>



  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 49.99 / year</li>
    <li>50GB Storage</li>
    <li>50 Emails</li>
    <li>50 Domains</li>
    <li>5GB Bandwidth</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>

</div>

<div id="contact" class="contactdiv">
<form id="form" action="https://www.freecodecamp.com/email-submit">
<label for="email" id="email">Enter your email to stay up to date with the most recent interventions.</label>
    <input type="email" id="email" name="email_address" placeholder="user@domain.com" required>
	<input type="submit" value="Submit" id="submit">
</form>
</div>

</body>
</html>